# https://www.nginx.com/resources/wiki/start/topics/examples/full/
# list all the upstream service instances
# do not use localhost. It runs inside the docker container. localhost is the container itself.
# we expect the container to route the requests to our machine. So provide your machine IP
upstream bank-service {
    server 192.168.1.118:6565;
    server 192.168.1.118:7575;
}

server {

    # nginx listens on port 8585.
    listen 8585 http2;

    # any requests we receive, it gets routed to the bank server instances above
    location / {
       grpc_pass grpc://bank-service;
    }

}